{
  "name": "frontier",
  "version": "1.0.0",
  "description": "Paradigm X Frontier",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-solid": "^2.8.0"
  },
  "dependencies": {
    "@uwu/monaco-solid": "^1.2.0",
    "copy-to-clipboard": "^3.3.3",
    "flowbite": "^2.2.1",
    "flowbite-datepicker": "^1.2.6",
    "moment": "^2.29.4",
    "monaco-editor": "^0.45.0",
    "solid-js": "^1.8.7"
  }
}
